<?php return array( 	
	'DB_HOST' 	=> 'hostname',
	'DB_PORT' 	=> 'localhost',
	'DB_NAME' 	=> 'homestead',
	'DB_USER' 	=> 'homestead'
	'DB_PASS' 	=> 'secret',

	'APP_ENV'	=>'local',
	'APP_DEBUG'	=>'true',
	'APP_KEY'	=>'FbUgMVMvYLNW5cy3x9chiSB646rYbPLj',

	'CACHE_DRIVER'		=>'file',
	'SESSION_DRIVER'	=>'file',
	'QUEUE_DRIVER'		=>'sync',

	'MAIL_DRIVER'		=>'smtp',
	'MAIL_HOST'		=>'mailtrap.io',
	'MAIL_PORT'		=>'2525',
	'MAIL_USERNAME'		=>'null',
	'MAIL_PASSWORD'		=>'null',
	'MAIL_ENCRYPTION'	=>'null',

	'TWITTER_CLIENT_ID'	=>'MitBVxCCA14PWn8TyLni7PrYT',
	'TWITTER_CLIENT_SECRET'	=>'dqRakFYdcCArOkRbJLoRJGCKp4QFU6AVvwX91W91MFrHcs1PwE',
);
